<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<div id="app">
    <div class="vid-container">
      <video id="video" src="https://user-images.githubusercontent.com/65496184/219573435-311904d4-cc28-42e3-9bca-fae6a8ffd6bf.png" loop autoplay></video>
    </div>
    <div class="player-container">
      <audio id="audio" src="Sounds/beach.mp3" loop></audio>
    </div>
    <div class="sound-picker">
      <button class="sound-btn active" data-sound="beach">Beach</button>
      <button class="sound-btn" data-sound="rain">Rain</button>
    </div>
    <div class="time-select">
      <button id="smaller-mins">2 min</button>
      <button id="medium-mins">5 min</button>
      <button id="long-mins">10 min</button>
    </div>
    <div class="time-display">10:00</div>
    <button class="play">Play</button>
  </div>

</body>

</html>
